{
  "name": "hotel-gamification-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --runInBand tests/unit",
    "test:integration": "jest --runInBand tests/integration"
  },
  "dependencies": {
    "@figma/my-make-file": "file:..",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
